app.name=Notixe
message.AccountIsLockedTryAgainMessage=please try again in 10 minutes
SimplePeriod.SingleTime=Only Once
SimplePeriod.Week=Once a Week
SimplePeriod.TwoWeek=Once Every 2 Week
SimplePeriod.Month=Once a Month
SimplePeriod.ThreeMonth=Once Every 3 Month
SimplePeriod.Year=Once a Year
Done=Done
ShowMore=Show More
ShowAll=Show All
Save=Save
Remove=Remove
Edit=Edit
privateAccessMessage=This section is private
YourFriend=Your Friend
Cancel=Cancel
SignIn=Sign In
FirstName=First Name
LastName=Last Name
Email=Email
Password=Password
Login=Login
LogOut=Log Out
TimeZone=Time Zone
more=more
less=less
Friend Management\=Friend Management
LIemail=Email
LIpassword=Password
Femail=Email
RfirstName=First Name
RlastName=Last Name
Remail=Email
Rpassword=Password
RRpassword=Re-Password
acceptTerm=Accepting Terms
captcha.valid.fail=Please validate that you are not a robot
message.You_should_accept_the_terms_of_use=You should accept the terms of use
Restore.Password=Reset Password
Forget.your.password.?=Forget your password ?
ResetPasswordMessageToEnterEmail=Enter your e-mail address below to reset your password.
loginError=Unable to sign you in
info1title=Anonymously get consultation from your friends.
info1text=Build a community around yourself and be noticed about your behavior, life, and anything that matter most\n Here is how it works: You add friends,
info2title=Inform your friends about their mistakes
info2text=Build a community around yourself and be \n Inform your friends about their mistakes
info3title=Build a community around yourself and be noticed about your behavior
info3text=Build a community around yourself and be noticed about your behavior, life, and anything that matter most\n Here is how it works: You add friends,\n Inform your friends about their mistakes
SignInToNotixe=Sign in to Notixe
SignOutPage=Signing Out...
InvalidLink=Sorry this Link is not valid anymore
SignInPage=Single Sign In
Newest=Newest
Newer=Newer
Older=Older
Oldest=Oldest
noMore=That's all
sharedFriendInvited={0} of your friends have also invited to answer this question
periodicRequestFromFriend={0} has requested you to answer following question {1}
weWillNotify=if you subscribe we'll notify you to respond again on upcomming periods
emptyEndorseMessage=It's lonely here.
promoteSelf=Use the box on the right to add some.
promoteFriend=Use the box on the right to endorse {0}
isKnownFor=is known for\:
endorse.ShowRemoved=Show removed
hideRemovedEndorsed=hide removed endorses
showRemovedEndorses=show removed endorses
EndorsedYouForBeing=endorsed you for being
AddToProfile=add to profile
Endorse=Endorse
endorseSuggestions=Funny, Trustworthy, Warm, ...
IEndorseToo=Endorse
RemoveEndorse=Remove Endorse
RemoveFromProfile=Remove From Profile
connectToFacebook=connect to Facebook
facebookPostPrivacy=We need your permission to  post on behalf of you and read your stream in facebook so we can invite and identify your friends!\n\
                    These post are private and only you and the invited friend can see them
enterWithFacebook=Enter with Facebook
addOrInviteAllSelected=Add or Invite all selected
message.invite_failed=couldn't invite {0}
connect=connect
connected=connected
AddFriend=Add Friend
Added=Added
SendMessage=Send Message
inviteTitle=Invite Friends
inviteText=invite your friends with email or facebook and make the most of your friends ship.
InviteFriends=Invite Friends
enterEmailToAddFriend=Enter email to add new friend
thanksCountMessage="+{0} thanks from +{1} user"
remove=remove
removed=removed
nFriends={0} Friends
NoFriend=No Friend
1Friend=1 Friend
FriendList=Friend List
PersonList.NothingFound=Nothing Found
intro.myFriends=Here is your friends list. They can send message to you anonymously. So any message you've received from a friend has been send from one of these people.
intro.friendof=And here is the list of person that have added you as friend. you can send them anonymous message.
intro.gmail=You can easily add or invite your Gmail contacts
intro.facebook=and your Facebook friends.
My.Friends=My Friends
My.Facebook.Friends=My Facebook Friends
My.Gmail.Contact=My Gmail Contact
I'm.Friend.of=I'm Friend of
FriendManagement=FriendManagement
EnterWithGoogle=Enter with Google
Settings=Settings
markAllRead=Mark all as read
NoNotification=No new notification to display
Friends=Friends
Conversations=Conversations
QuestionAndAnswers=Q & A
Home=Home

intro.start=<h4>Welcome and thanks for joining Notixe!</h4>Please take a short tour to understand how it works and why we think it is going to make a better tomorrow.
intro.friends=<h3>Add Friends</h3>Here you can add friends so that they can send you message, you can send them too when they add you back
intro.threads=<h3>Speak Anonymously.</h3>You can create new message and see your conversations with your friends.
intro.questions=<h3>Ask a Question</h3>Here you can ask your friends any question and they will response anonymously
intro.home=<h3>Answer your Friends Question</h3>you will get notification when your friends ask you a question here.
intro.end=Enjoy caring about others :)

homeIntro.info1title=1. Add Your Friends and Trusted People
homeIntro.info1text=Let people know that you trust them so they can anonymously communicate with you.
homeIntro.info2title=2. Get And Send Anonymous Message
homeIntro.info2text=Now you can send people who trusted you a message anonymously and they can.
homeIntro.info3title=3. Ask Question from your Trusted Friends
homeIntro.info3text=you can also ask any subset of your trusted friends a question and they can answer your question anonymously

PeopleYouKnow=People You Know
ViewProfile=View Profile
endorse.message=<b> {0}</b> endorsed you for <b>{1}</b>.
endorse.title=You've got Endorsed
addToProfile=Add to profile
receiveMessage=<b>{0}</b> has sent you a new message
anonymousResponse=<b>Your Friend</b> responded to your question: {0}
notAnonymousResponse=<b>{1}</b> responded to your question: {0}
thanks.message={0}
thanks.title={0} thanks you for
friend.add.message={0} add you as a trusted friend.Now you can send {1} anonymous message.
friend.add.title={0}
mutualTrustCountMessage=You have {0} mutual trusted friends
profileTitle={0}'s Profile
thanksFrom=thanks from
friends=friend(s)
Verified=Verified
TrustedBy=Trusted By:
QuestionsforYou=Questions for You
respondDate=Respond on {0}
alwaysEditResponse=you can always edit your response
editResponseUntil=you can edit your response until {0}
optionalComment=your comment (optional)
anonymousRateButton=Rate (anonymously)
addEmail=add email
Questions.All=All
TitleOfQuestion=Title of your question
PredefinedQuestions=Predefined Questions
Invitees=Invitees
inviteWithEmail=Invite with email:
advancedRateOptions=advanced >>
don'tPreventMoreRate=Don't prevent further responses
OnlyOneRateEachPeriod=accept only one response in each period
RequiredRatingStatus=Rating is :
NewQuestion=New Question
YourTrustedFriends=Your Trusted Friends
inviteeResponsePeriod=Invitees can respond <b>{0}</b>
ShowResult=Show Result
error.receiverNotFound=Receiver not found, please try again
error.selectRating=Please select a rating
CurrentPeriod=Current Period
PreviousPeriod=Previous Period
to= to
NoRatingsFound=No ratings found
selectRatingFilterMessage=Select a Rate Context to Filter
intro.rates=Here you can see others responses to your questions.
intro.ratings=And history of your responses to others questions.
intro.manage=You can create new questions and manage them here at any time.
My.Answers=My Answers
Questions=Questions
Others.Answers=Others Answers
reply=Reply
showThread=Show Thread
All=All
newImage=Profile Picture
form.uploadTooLarge=The image is too large! please select another one
getDataFromFacebook=Get Personal information and picture from Facebook
settingsChanged=Your notification settings changed successfully.
NotificationSettings=Notification Settings
settings.notification.newMessage=When I got a new message
settings.notification.response=When I got a new response to my questions
settings.notification.friendJoin=When a friend of mine joins
settings.notification.friendAdd=When a person adds me as friend
settings.notification.rateInvite=When a friend invites me to answer a question
always=send me an email immediately
never=never send me an email
periodically=send me a cumulative email weekly
wrongOldPassword=old password was not correct
passwordChangeSuccess=password changed successfully
passwordsNotMatch=passwords aren't match
PasswordManaging=Password Managing
OldPassword=Old Password
NewPassword=New Password
NewPasswordAgain=New Password Again
personalInfoChanged=Your personal information changed successfully.
PersonalInformation=Personal Information
Gender=Gender
DateOfBirth=Date of Birth
UploadFileError=Error in uploading file
selectImageErrorMessage=Please select an image.
profilePictureChanged=Your profile picture changed successfully.
SelectImage=Select image
ChangePicture=Change

##forms
firstName=First Name
lastName=Last Name
gender=Gender
timezone=Time Zone
oldPass=Old Password
newPass=New Password
rePass=New Password Again
ImAgree=I'm agree
agreeMessage=You should agree!
Send=Send
SaveDraft=Save as draft
Discard=Discard
errorSavingMessage=error while saving. please try again
messageSend=Your message sent successfully
MessageDiscarded=Message discarded
Visible=Visible
Anonymous=Anonymous
action.block=block
unblock=unblock
thankedMessage={0} thanked you for this conversation
conversationBlocked=This conversation is blocked by the participant
iBlocked=You have been blocked this conversation
blockedBy=This conversation is blocked because this person blocked you in another conversation.
blockedByCompl=This conversation is completely blocked because this person blocked you in another conversation.
blocked=blocked
GoVisible=Go Visible
goVisibleWarn=Are you sure that you want to become visible?
BecomeVisible=Go visible
Drafts=Drafts
Create.New=Create New
NoSubject=No Subject
tip.askToGoVisibleOfficially=Ask your friend to Officially go visible if they introduced themselves.
tip.talkAboutYourselves=It's best to talk about yourselves not third parties.
Attention=Attention
NEW=NEW
Blocked=Blocked
activationError=There is problem in your request



RememberMe=Remember me
ForgetMyPassword=Forget my password
CreateAnAccount=Create an account
LoginToYourAccount=Login to your account
PleaseFillTheFieldsBelow=Please fill the fields below
RePasswordMessage=Re-type Your Password
TermOfUse=Terms of Use
PrivacyPolicy=Privacy Policy
IAgreeTo=I agree to the
and=and
SignUp=Sign Up
BySigningIn=By signing in using google or facebook you are agree to The
Register=Register
EditQuestion=Edit Question
availableTo=available to:
createdOn=Created on {0}
AllTrustedFriends=All Trusted Friends
Inactive=Inactive
active=active
inactive=inactive
EachFriendCanRespond=Each Friend can respond
Description=Description

visibilityMessage=When you go visible the participant in this conversation will be able to see your actual name. any blocked on this thread will be gone.
intro.thanks=<h3>Be Grateful</h3>You can thank the sender for his/her good points. It will encourage him/her to notify you and others again in the future. Don\u2019t be stingy.
intro.block=<h3>Stop being bothered</h3>In case of emergency you can block anonymous persons. That means he/she can sends you no more message in this conversation and cannot initiate any more conversation. But still able to respond to your messages in other conversations. You won't be able to send message in blocked conversations too.
intro.intro=<h3>WOW. You have a new Notixe</h3> As you see you can't find out who has send you this message so keep calm and think about how you can get the best out of it. You can make conversation with the participant but before that, there's a few things to note.
Language=Language
WriteYourComment=Write Your Comment
Respond=Respond
previous=previous
refresh=refresh

intro.QuestionIntro=<h3> Somebody ask you a question</h3>
intro.VisibilityInQuestionIntro=<h3>You are answering anonymously.</h3> You can see who asked you a question but when you answer your response is anonymous.
intro.CommonFriendsCountIntro=<h3>Protect Your Privacy</h3>It's not possible to recognize that who else were invited to answer this question, but you see how many of your friends were invited to answer.
intro.PeriodicalQuestionIntro=<h3>Miss Nothing</h3>

follow.again=follow again
unfollow=ignore
unfollow.intro=If you ignore this person, you'll not receive his questions.


RateState.Unavailable=Unavailable
RateState.Optional=Optional
RateState.Required=Required

show.UpdateListLoadType.All=show all
show.UpdateListLoadType.New=show new
show.UpdateListLoadType.Subscribed=show subscribed

Gender.male=Male
Gender.female=Female
Gender.Unknown=Unknown
Gender.Group=Group

Language.en.US=English
Language.fa.IR=Persian
Language.en=English
Language.fa=Farsi
Language.ar=Arabic
Language.fr=French
Language.de=German
Language.it=Italian
Language.zh=Chinese
Language.es=Spanish
Language.ja=Japanese
Language.ko=Korean


nothingFound=Nothing found.
SelectPredefined=Select Predefined
select=select
search=Search
searchPlaceHolder=Search query or #tag

predefinedQuestion.addTag=please add some tags
publish=Publish
anonymous=anonymous
PublishQuestion=Publish Question
PublishQuestionIntro=sharing a question allows others to use your talent and select this question as a predefined question.
Search=Search
intro.searchFriend=or you can Searh frind here
youAreHisFriend=You are his freind
youAreHerFriend=You are her freind
youAreTheirFriend=You are thier freind
itsYou=It's You
AskYourFriends=Ask Your Friends
message.context_not_empty=context can not be empty
message.already_endorse=you've already endorsed your friend for: {0}
message.you_endorse_somebody=You've just endorsed {0} for: {1}
message.can_not_add_endorse=could not add your endorse
message.can_not_invite_email=could not invite {0}
message.can_not_add_yourself=you can't add yourself
message.new_invitations_send={0} new invitations sent successfully
message.can_not_rate_because_block=You can't rate {0} because he has blocked you
message.can_not_respond_anymore=You cant respond anymore
message.respond_disabled=Responding to this question is disabled by your friend
message.rating_required=Rating is Required.
message.respond_saved=your response saved.
message.can_not_send_empty_message=You can not send an empty message
message.specify_receiver=please specify a receiver
message.can_not_send_in_block_thread=you can not send Message in a blocked thread
message.message_sent=Your Message Sent Successfully.
message.message_saved=Your message saved successfully.
message.password_limits=Your password must be at least 6 characters length
message.invalid_access_token=this access token is not valid any more
message.you_are_visible=Now you are visible in this conversation.
message.unknown_problem=There is problem in completing action.please try again later
message.you_was_visible=You are already visible in this conversation.
message.bad_request=there is problem in your request.
message.can_not_block_visible=you can not block a visible person. if you want no more message from him/her, unfriend this person
message.thread_was_blocked=thread was already blocked.
message.user_blocked=user blocked.
message.receiver_not_add_you=Receiver does not add you as friend.
message.thread_not_blocked=Thread is not blocked
message.unblock_success=thread is not blocked now.
message.can_not_friend_yourself=you can not add your self as friend.
message.friend_already=You're already Friends.
message.friend_created={0} is your friend now.
message.friend_was_invited={0} is already invited.
message.can_not_add_role=can not add role to {0}
message.connect_to_number_of_people=connected to {0} requested Friends.
message.friend_invited={0} invited.
message.problem_inviting_friend=There is a problem inviting {0}.
message.saved_as_draft=your message saved as draft.
message.remove_success=Friend removed.
message.role_not_exist=Role does not exists.
message.activation_email_sent=Activation Email Sent Successfully.
message.problem_sending_activation_email=There was a problem in sending Activation Email please try again.
message.password_rest_mail_sent=an email with a reset Link was sent to your email. Please follow the instructions in the email to reset your password.
message.problem_sending_password_reset_mail=sorry but there was a problem in sending the Reset Password Email please try again.
message.notFriend={0} is not your friend.
message.dontFollow_changeToTrue=Now you are ignore any question from {0}.
message.dontFollow_changeToFalse=you will be informed of new questions of {0}.
message.account_created=Your account created successfully please follow the instructions we've sent to {0} to verify your account.
message.problem_creating_account=unable to create your account
message.user_exists=A user with similar email exists.
message.user_not_exists=User does not exists.
message.account_locked=This account is locked now.
message.invalid_email=The mail you've entered is not valid.
message.first_name_can_not_empty=First name can't be empty.
message.last_name_can_t_be_empty=Last name can't be empty.
message.your_name_should_be_only_in_letters=Your name should be only in letters.
message.could_not_connect_to_facebook=Could not connect to facebook.
message.access_token_is_null=Access token is empty.
message.duplicate_facebook_account=This facebook account is already connected to another user.
message.connect_to_same_facebook_account=You have been connected to your Existing account
message.mail_required=mail is required.
message.duplicate_google_account=this account is already connected to another user
message.password_not_match=Passwords aren't match
message.invalid_password_again_forget=Username and Password aren't match please try again or click on 'forget password' to reset your password.
message.unknown_error_contact=Couldn't add {0}! oops! please contact support team.
message.select_friend_click=Please select your friends you want to add by clicking on them.
message.invite_numbers={0} friends successfully invited
message.done=Done!
Page404Title=404 Page not found.
Page404Body=404. That\u2019s an error. The requested URL was not found on this server. That\u2019s all we know.
return_home_page=return to homepage
Page500Title=500 Server error
Page500Body=We are sorry but something went wrong. We do our best to solve the problem.
pageExpiredTitle=Page expired
pageExpiredBody=if you don't yous our system for while your session will expired.

