myFriends=Here is your friends list. They can send message to you anonymously. So any message you've received from a friend has been send from one of these people.
friendof=And here is the list of person that have added you as friend. you can send them anonymous message.
gmail=You can easily add or invite your Gmail contacts
facebook=and your Facebook friends.