# notixe

./: init.sql  pom.xml
src/: init.sql
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/com/noktiz/domain/Utils/: CipherUtils.java  EmailAddressUtils.java  SolrUtils.java  UrlContent.java  UrlRawContent.java
src/main/java/com/noktiz/domain/entity/: BaseObject.java  Block.java  Credential.java  Friendship.java  Localized.java  Message.java  NotificationSettings.java  PersonalInfo.java  Scores.java  Thread.java  User.java  UserEngagementMetrics.java  UserInMessage.java  UserInThread.java  UserProperties.java
src/main/java/com/noktiz/domain/entity/access/: AccessLevel.java  BasePrivacy.java  PrivacyLevel.java  TempPrivacy.java
src/main/java/com/noktiz/domain/entity/cred/: FacebookInfo.java  GoogleInfo.java
src/main/java/com/noktiz/domain/entity/endorse/: Endorse.java  EndorseManager.java
src/main/java/com/noktiz/domain/entity/invite/: InviteToAction.java  InviteToActionManager.java
src/main/java/com/noktiz/domain/entity/notifications/: BaseNotification.java  NotificationAddFriend.java  NotificationEndorse.java  NotificationNewMessage.java  NotificationRate.java  NotificationThanks.java
src/main/java/com/noktiz/domain/entity/privacy/: ComplexPersonList.java  RateContextAccess.java  RateContextAccessEmbed.java
src/main/java/com/noktiz/domain/entity/rate/: NotificationRateInvite.java  PredefinedQuestion.java  PredefinedQuestionManager.java  PredefinedRateContext.java  QuestionLanguage.java  Rate.java  RateContext.java  RateContextManager.java  RateFeature.java  RateInviteBackGroundJob.java  RateManager.java  RateOverview.java  RateOverviewPrivacy.java  SimplePeriod.java  WeekNumber.java
src/main/java/com/noktiz/domain/entity/social/: FacebookSocialConnection.java  GoogleSocialConnection.java  SocialConnection.java  SocialConnectionManager.java
src/main/java/com/noktiz/domain/entity/subscribe/: RateSubscription.java  RateSubscriptionManager.java  Subscription.java
src/main/java/com/noktiz/domain/entity/token/: RateContextAccessToken.java  SingleAccessToken.java
src/main/java/com/noktiz/domain/entity/user/: FastAccessLists.java  Role.java
src/main/java/com/noktiz/domain/i18n/: Local.java  LocalManager.java
src/main/java/com/noktiz/domain/init/: InitDataFiller.java  SelfUser.properties  build.xml  local.properties  qLanguage.properties  system.properties
src/main/java/com/noktiz/domain/migration/: EmailIdMigration.java  EmailIdMigration.xml  Migration2.java  RoleMigration.java
src/main/java/com/noktiz/domain/model/: BaseManager.java  BlockFacade.java  IUserFacade.java  MessageFacade.java  PasswordManager.java  Result.java  ResultException.java  ResultWithObject.java  SingleAccessTokenManager.java  ThreadFacade.java  ThreadFactory.java  TimeManager.java  UnauthorizedAccessException.java  UserFacade.java  UserFactory.java  Utils.java
src/main/java/com/noktiz/domain/model/email/: EmailCreator.java  EmailResources.properties  EmailResources_fa_IR.properties  GmailEmailer.java  IEmailProvider.java  email.properties  htmls.properties
src/main/java/com/noktiz/domain/model/image/: ImageConversion.java  ImageManagement.java  ImageManagement.properties
src/main/java/com/noktiz/domain/model/jobs/: EmailNotifier.java
src/main/java/com/noktiz/domain/persistance/: HSF.java  HikariConnectionProvider.java  SessionContainer.java
src/main/java/com/noktiz/domain/social/: AccessDeniedException.java  FriendProvider.java  RegisterConnection.html  RegisterConnection.java  Utils.java
src/main/java/com/noktiz/domain/social/facebook/: FacebookFriendProvider.java  FacebookListedFriendProvider.java  FacebookTaggableFriendProvider.java  FacebookUtils.java  RegisterFacebookConnection.java  WithProxyWebRequester.java
src/main/java/com/noktiz/domain/social/google/: GoogleFriendProvider.java  GoogleUtils.java
src/main/java/com/noktiz/domain/system/: SystemConfig.java  SystemConfigManager.java
src/main/java/com/noktiz/ui/rest/core/: HibernateFilter.java
src/main/java/com/noktiz/ui/rest/services/: BaseWS.java
src/main/java/com/noktiz/ui/service/: BaseHandler.java  JersySample.java  NotificationHandler.java  ThreadHandler.java
src/main/java/com/noktiz/ui/web/: Application.java  Application.properties  Application_fa_IR.properties  BasePage.css  BasePage.html  BasePage.java  BasePage.min.css  BasePanel.html  BasePanel.java  BaseUserPage.html  BaseUserPage.java  FriendListPage.properties  MountedMapperWithoutPageComponentInfo.java  StartConversation.html  StartConversation.java  TempPage.java  conf.properties  style.css  transparent.css
src/main/java/com/noktiz/ui/web/admin/: UrlConsole.html  UrlConsole.java
src/main/java/com/noktiz/ui/web/auth/: AuthenticatedWebPage.java  CompleteSignInPanel.html  CompleteSignInPanel.java  CompleteSignInPanel.js  CompleteSignInPanel.properties  CompleteSignInPanelO.html  ForgetPasswordPage.html  ForgetPasswordPage.java  ResetPasswordPage.html  ResetPasswordPage.java  SignIn.html  SignIn.java  SignInPage.css  SignInPage.html  SignInPage.java  SignInPage.min.css  SignInPage.properties  SignOutPage.html  SignOutPage.java  SingleSignIn.html  SingleSignIn.java  UserRoles.java  UserSession.java
src/main/java/com/noktiz/ui/web/base/: IAction.java  ListDataProvider.java  UserPanel.java
src/main/java/com/noktiz/ui/web/behavior/: AutoGrowTextAreaBehavior.java  CallPeriodically.java  CallPeriodically.js  CallPeriodically.min.js  DisableOnClassBehavior.java  DisableOnClassBehavior.js  (+27 more)
src/main/resources/: rebel.xml
src/main/resources/Solr Collections/predfinedQuestions/conf/: schema.xml
src/main/resources/Solr Collections/users/conf/: schema.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ir/mersad/test/jetty/: RunSample.java  RunSampleInMem.java  TestApplication.java  proxyTester.java
src/test/java/rest/JerseyTest/: AbstractJerseyTest.java  SpringAwareGrizzlyTestContainerFactory.java
src/test/java/rest/test/: Const.java  Vars.java
src/test/java/rest/test/User/: UserTest.java  UserWSTestFunctions.java
(+496 files in other folders)
