start=<h4>Welcome and thanks for joining Notixe!</h4>Please take a short tour to understand how it works and why we think it is going to make a better tomorrow.
friends=<h3>Add Friends</h3>Here you can add friends so that they can send you message, you can send them too when they add you back
threads=<h3>Speak Anonymously.</h3>You can create new message and see your conversations with your friends.
questions=<h3>Ask a Question</h3>Here you can ask your friends any question and they will response anonymously
home=<h3>Answer your Friends Question</h3>you will get notification when your friends ask you a question here.
end=Enjoy caring about others :)
