slogan=Improve Yourself and the Community Around ...

shortIntro=Notixe help you to speak freely to your friends by introducing new way of communication
longIntro=Have you ever felt that you need to speak to a person about something special, something that matters most? But you can't. why?\nThat\u2019s because you think that conversation is going to change something between you and that person!\nNotixe help you reach this purpose by introducing new way to communicate!\nJoin us and see how it's going to be a better tomorrow.
HowItWorks=How it works

feature1title=Anonymously get consultation from your friends.
feature1body=Use the community around yourself to be noticed about your behavior, life, and anything that matters most
feature2title=Inform your friends about their mistakes
feature2body=Notify your friend about their possible mistakes and don't worry about it! your messages are anonymous and they are here to be noticed!


how1title=1. Add Your Friends and Trusted People
how1body=Let people know that you trust them so they can anonymously communicate with you.
how2title=2. Get And Send Anonymous Message
how2body=Now you can send people who trusted you a message anonymously and they can.
how3title=3. Ask Question from your Trusted Friends
how3body=you can also ask any subset of your trusted friends a question and they can answer your question anonymously
Register=Register