slogan=Improve Yourself and the Community Around ...

shortIntro=Notixe help you to speak freely to your friends by introducing new way of communication
longIntro=Have you ever felt that you need to speak to a person about something special, something that matters most? But you can't. why?\nThat\u2019s because you think that conversation is going to change something between you and that person!\nNotixe help you reach this purpose by introducing new way to communicate!\nJoin us and see how it's going to be a better tomorrow.
HowItWorks=How it works

feature1title=Get and Send Anonymous Messages
feature1body=Have you ever received a message from nowhere? A letter without a name? An anonymous note left on your desk in which an important observation about yourself? If yes, how honest did you find it? and if not, try this kind of message, you will enjoy it.
feature2title=Let Others to Answer your Question Anonymously
feature2body=Think a bit more about yourself! Do you know your own strengths and weaknesses? what is the difference between how you perceive yourself, and how others see you?\n you can ask your friends questions about yourself and see yourself through their eyes.
feature3title=Get and Receive Endorsement
feature3body=Encouragement is the most powerful motivation for progress. Imagine most of your friends endorsed you for your honesty. what would happen? would you tell a lie easily and lose your face? or try harder to be even more honest in all the situations?

how1title=1. Add Your Friends and Trusted People
how1body=Let people know that you trust them so they can anonymously communicate with you.
how2title=2. Get And Send Anonymous Message
how2body=Now you can send people who trusted you a message anonymously and they can.
how3title=3. Ask Question from your Trusted Friends
how3body=you can also ask any subset of your trusted friends a question and they can answer your question anonymously
Register=Register
validateNoRobot=Please validate that you are not a robot
passwordNotMatch=Passwords aren't match