App_Name=Notixe
FB_APP_ID=1443280285948927
FB_APP_SECRET=461c40cdde051a1cd8a79aa560b07bea
GoogleClientID=368179572834-2cb2ss663jep3n0g3faf40ohq2ci82jp.apps.googleusercontent.com
GoogleClientSecret=Mq9m-rdd8UjBp7t0NGFwh4c4
ForgetPasswordTokenAllowdUseTime=2
ForgetPasswordTokenTimeOut=1440
proxyAddress=213.233.161.194
proxyPort=8585
AddSelfOnRegistration=true
FacebookFriendLoadPeriodInMin=1440
GoogleFriendLoadPeriodInMin=1440
reCaptchaSecret=6LdpIwATAAAAAJbS3eYdZ6JCV0FcjDKc_WneKrUh
reCaptchaPublic=6LdpIwATAAAAAKF2OeCxgOLRvehrQhewjBbv6zcT
hosturl=http://notixe.com
LoginAttempt=10
LoginAttemptLockMinute=10
solrServerAddress=http://localhost:8983/solr/