# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.rootLogger=info, stdout
log4j.rootLogger.com.noktiz=info, stdout



#hibernate
log4j.rootLogger.org.hibernate=info, stdout
log4j.rootLogger.org.hibernate.SQL=info , stdout
log4j.rootLogger.org.hibernate.type=info, stdout

#log4j.logger.org.hibernate.type=trace
