info1title=Anonymously get consultation from your friends.
info1text=Build a community around yourself and be noticed about your behavior, life, and anything that matter most\n Here is how it works: You add friends,
info2title=Inform your friends about their mistakes
info2text=Build a community around yourself and be \n Inform your friends about their mistakes
info3title=Build a community around yourself and be noticed about your behavior
info3text=Build a community around yourself and be noticed about your behavior, life, and anything that matter most\n Here is how it works: You add friends,\n Inform your friends about their mistakes
