# Copyright 2012 hossein.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration file for javax.mail
# If a value for an item is not provided, then
# system defaults will be used. These items can
# also be set in code.

# Host whose mail services will be used
# (Default value : localhost)
#mail.host=smtp.gmail.com

# Return address to appear on emails
# (Default value : username@host)
#mail.from=webmaster@blah.net

# Other possible items include:
# mail.user=
# mail.store.protocol=
# mail.transport.protocol=


mail.smtp.host=smtp.live.com
mail.smtp.port=587
mail.smtp.ssl=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.debug=false
mail.from=info@notixe.com
mail.username=notize.inc@outlook.com
mail.password=hnE1991namespac1

#mail.smtp.host=utservm.ut.ac.ir
#mail.smtp.port=465
#mail.smtp.ssl=true
#mail.smtp.starttls.enable=false
#mail.smtp.auth=true
#mail.debug=true
##mail.from=updates@notixe.com
#mail.from=h_nasr@ut.ac.ir
#mail.username=h_nasr
#mail.password=hoossein

#mail.smtp.host=mx1.vvs.ir
#mail.smtp.port=25
#mail.smtp.ssl=false
#mail.smtp.localhost=notixe.com
#mail.smtp.starttls.enable=false
#mail.smtp.auth=true
#mail.debug=true
##mail.from=updates@notixe.com
#mail.from=updates@notixe.com
#mail.username=updates@notixe.com
#mail.password=namespaceupdates