MailUnsubscribeNote1=If you don't want to receive this type of E-mail or unsubscribe, please click
MailUnsubscribeNote2=.
MailUnsubscribeLinkText=here
ThisEmailIsFromNotixe=You received this E-mail by joining Notixe.
here.is.your.weekly.update.in.0=Here is your weekly update in Notixe
you.have.0.new.messages.n=you have {0} new Messages\
and.0.more\=and {0} more
0.person.added.you.as.friend.n={0} person added you as friend\:\
you.ve.got.0.answers.to.your.questions\=you''ve got {0} answers to your questions.
you.ve.got.0.invitations.to.help.your.friends.by=you''ve got {0}invitations to help your friends by\:
you.ve.got.0.thanks.from.your.friends=you''ve got {0} thanks from your friends
you.ve.got.endorsed.for=you've got endorsed for\:
which.you.can.add.to.you.profile=\ which you can add to you profile.
please.continue.to.0.for.more.details.and.possible.actions.you.want.to.do=please continue to {0} for more details and possible actions you want to do
you.weekly.updates.from.APPNAME=You weekly updates from Notixe
addFriendMessage={0} added you as friend
addFriendTitle=New person added you as friend
you.have.a.new.message=you have a new Message
your.friend.wrote=your friend wrote\:
newMessageTitle=You have New Message in Notixe
thanks.and.activation.message=Thanks for registering in Notixe. Please click on the link below to activate your account
active\ account\ message\ title=Please Activate your Account
resetPasswordMessage=Please click on the link below and follow the instructions to reset your password
resetMessageTitle=Please Reset Your Password
Restore.Password.ButtonTitle=Reset Password
0.responded.to.your.question.1={0} Responded to your question\: {1}
with.0.stars=\ with {0} stars
and.wrote.n.0=\ and wrote\:\
{0}
and.wrote.br.0_html=\ and wrote\:<br/>{0}
newResponseMassage=You''ve Got New Question Response in Notixe
endorseMessage={0} endorsed you for\: {1}
EndorseTitle=You've got Endorsed\!
0.invited.you.to.answer.a.question.1={0} invited you to answer a question{1}
QuestionRequestTitle={0} requested you to answer a question
added.you.as.a.trusted.friend.in.0=\ added you as a trusted friend in Notixe
inviteFriendTitle=\ added you as a trusted friend in Notixe
inviteMessage=\ added you as a trusted friend in. Make the most of your friendship by joining Notixe
createAccountAndResponse=follow the link below to activate your account and respond to your friend
note.that.you.should.agree.to.terms.of.use.0.and.privacy.policy.1=note that you should agree to Terms of Use ({0}) and Privacy Policy ({1}).
0.wrote={0} wrote\:
you.ve.got.0.answers.to.your.questions=You've got {0} answers to your questions.
yourfriend=Your Friend
and.0.more=and {0} more
