info1title=1. Add Your Friends and Trusted People
info1text=Let people know that you trust them so they can anonymously communicate with you.
info2title=2. Get And Send Anonymous Message
info2text=Now you can send people who trusted you a message anonymously and they can.
info3title=3. Ask Question from your Trusted Friends
info3text=you can also ask any subset of your trusted friends a question and they can answer your question anonymously
#WelcomeIntro=<h4>Welcome and Thanks for joining Notixe!</h4><h5>Have you ever felt that you to speak to a person about something special, something that matter most?<br/>But you can't. WHY?<br/>Because you think that conversation is going to change something between you and that person!<br/>Notixe help you reach this purpose by introducing new way to communicate!<br/>Take a tour to understand how it works and why we think it’s going to be a better tomorrow</h5>

