# To change this template, choose Tools | Templates
# and open the template in the editor.

always=send me an email immediately
never=never send me an email
periodically=send me a cumulative email weekly